# # praktikum = ["Mahasiswa", 20, True, 45.10, ["APD",25]]
# # print(praktikum)


# # praktikum = ["Mahasiswa", 20, True, 45.10, ["APD",25]]
# # memanggil satu elemen
# # print(praktikum[1])
# # memanggil elemen di dalam list
# # print(praktikum[4][0])



# # append
# # studyclub = ["Data Science", "Robotics", "Multimedia", "Network"]
# # studyclub.append("Web")
# # print(studyclub)

# # insert
# # studyclub = ["Data Science", "Robotics", "Multimedia", "Network"]
# # studyclub.insert(2,"Web")
# # print(studyclub)


# # mengubah list =
# # studyclub = ["Data Science", "Robotics", "Multimedia", "Network"]
# # print(studyclub)

# # studyclub[2] = "AI"
# # print(studyclub)

# # materi del
# # matakuliah = ['PTI', 'APD','Kalkulus','Diskrit']
# # print(matakuliah)
# # del matakuliah[2]
# # print(matakuliah)

# # materi 
# # matakuliah = ['PTI', 'APD','Kalkulus','Diskrit']
# # print(matakuliah)
# # matakuliah.remove('Kalkulus')
# # print(matakuliah)

# # pop
# # matakuliah = ['PTI', 'APD','Kalkulus','Diskrit']
# # print(matakuliah)
# # ambil_matkul = matakuliah.pop(2)
# # print(matakuliah)
# # print(ambil_matkul)

# # slicing list
# # matakuliah = ['PTI', 'APD','Kalkulus','Diskrit','Bahasa Inggris',
# # 'Orsikom','Basis Data']
# # loncat 2 gituu
# # print(matakuliah[1:6:2])



# OPERATOR LIST

# a = [1, 2, 3]
# b = [4, 5, 6]
# buat gabung listnya
# c = a + b
# print(c)

# a = ["teknik", "informatika"]
# mengulang list 3kali
# c = a*3
# print(c)

# NESTED LIST
# kelas = [
# ["Ridho", "Lian", "Nabil"],
# ["Daffa", "Dante", "Santoso"]
# ["Pernanda", "Riyadi", "Ahnaf"],
# ]
# print(kelas[1][2])

# PERULANGAN NESTED LIST
# mahasiswa = [["Daffa", "Dante", "Santoso"], ["Pernanda", "Triya", "Ahnaf"]]
# perulangan (semua kebagian)
# for i in mahasiswa:
# for j in i :
# print (j)